spring.application.name=hospital-management-system
#App config
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
springdoc.api-docs.enabled=true

#Datasource config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#Actuator config
management.endpoints.web.exposure.include=health

# Hibernate debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#JWT config (expiration is in minutes)
jwt.secret.key=qyeWAwgqVDfb$!+q#LTYMFn@MCJVN7uqkznHbDLR#
jwt.expiration.time=300